# warehouseSystem

./: README.md  pom.xml
src/main/java/top/woodwhale/dao/: BaseDao.java
src/main/java/top/woodwhale/dao/bill/: BillDaoImpl.java  IBillDao.java
src/main/java/top/woodwhale/dao/item/: IItemDao.java  ItemDaoImpl.java
src/main/java/top/woodwhale/dao/supplier/: ISupplierDao.java  SupplierDaoImpl.java
src/main/java/top/woodwhale/dao/warehouse/: IWarehouseDao.java  WarehouseDaoImpl.java
src/main/java/top/woodwhale/filter/: CharacterEncodingFilter.java
src/main/java/top/woodwhale/pojo/: Bill.java  Item.java  Supplier.java  Warehouse.java  WarehouseItem.java
src/main/java/top/woodwhale/service/bill/: BillServiceImpl.java  IBillService.java
src/main/java/top/woodwhale/service/item/: IItemService.java  ItemServiceImpl.java
src/main/java/top/woodwhale/service/supplier/: ISupplierService.java  SupplierServiceImpl.java
src/main/java/top/woodwhale/service/warehouse/: IWarehouseService.java  WarehouseServiceImpl.java
src/main/java/top/woodwhale/servlet/item/: AddItemServlet.java  DeleteOrRecoverItemServlet.java  (+1 more)
src/main/java/top/woodwhale/utils/: IdUtils.java  Log.java  TextUtils.java
src/main/resources/: db.properties  warehouse_system_sechma.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/item/: info.jsp
src/main/webapp/jsp/operation/: dispatch.jsp  history.jsp  outflow.jsp  purchase.jsp
src/main/webapp/jsp/supplier/: info.jsp
src/main/webapp/jsp/warehouse/: dashboard.jsp  info.jsp  stock.jsp
src/main/webapp/res/css/: bootstrap3.css
src/main/webapp/res/js/: main.js
(+9 files in other folders)
